<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\SampleApp1.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hstar.Lara.DI\Hstar.Lara.DI.csproj" />
    <ProjectReference Include="..\..\src\Hstar.Lara.Swagger\Hstar.Lara.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Hstar.Lara.WebAPI.Extensions\Hstar.Lara.WebAPI.Extensions.csproj" />
  </ItemGroup>

</Project>
