# Lara

./: .gitignore  Hstar.Core.sln  Lara.sln  README.md
Hstar.Core/: Hstar.Core.csproj
Hstar.Core.ConsoleDemo/: Hstar.Core.ConsoleDemo.csproj  NLog.config  Program.cs  Test1.cs  packages.config
Hstar.Core.ConsoleDemo/Properties/: AssemblyInfo.cs
Hstar.Core.ConsoleDemo/Providers/: AutofacProvider.cs  FastJsonProvider.cs  JilJsonProvider.cs  JsonNetProvider.cs  LitJsonProvider.cs  MemoryCacheProvider.cs  NLogProvider.cs
Hstar.Core/Cache/: CacheHelper.cs  ICacheProvider.cs
Hstar.Core/Ioc/: IContainerProvider.cs  IocHelper.cs
Hstar.Core/Log/: ILogProvider.cs  LogHelper.cs
Hstar.Core/Properties/: AssemblyInfo.cs
Hstar.Core/Serializer/: IJsonSerializerProvider.cs  JsonSerializerHelper.cs
docs/: README.md  index.html
examples/PaymentDemo/: PaymentDemo.csproj  Program.cs  Startup.cs
examples/PaymentDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
examples/PaymentDemo/Pages/Shared/: _Layout.cshtml
examples/PaymentDemo/Properties/: launchSettings.json
examples/PaymentDemo/wwwroot/css/: site.css
examples/SampleApp1/: Program.cs  SampleApp1.csproj  Startup.cs
examples/SampleApp1/Business/: IUserBusiness.cs
examples/SampleApp1/Business/Implement/: DefaultUserBusiness.cs
examples/SampleApp1/Controllers/: UserController.cs
examples/SampleApp1/Models/: BusinessException.cs
examples/SampleApp1/Properties/: launchSettings.json
src/Hstar.Lara.Cache/: CacheItem.cs  Hstar.Lara.Cache.csproj  README.md  SimpleMemoryCache.cs
src/Hstar.Lara.DI/: AutoRegisterAttribute.cs  AutofacExtension.cs  Class1.cs  DIEntity.cs  Hstar.Lara.DI.csproj
src/Hstar.Lara.DI/Helpers/: AutofacHelper.cs
src/Hstar.Lara.Mail/: Class1.cs
src/Hstar.Lara.Pay/Tenpay/: PayUtil.cs  WechatPayClient.cs  WechatPaySettings.cs  WechatPayUtil.cs
src/Hstar.Lara.Pay/Tenpay/Enums/: OrderNumberType.cs  RefundAccountType.cs  WechatAccountType.cs  WechatBillType.cs  WechatFeeType.cs  WechatSignType.cs  WechatTradeType.cs
src/Hstar.Lara.Pay/Tenpay/Models/: BaseWechatRequest.cs  BatchQueryOrderCommentParams.cs  CloseOrderParams.cs  CloseOrderRequest.cs  DownloadBillParams.cs  DownloadFundFlowParams.cs  OrderNumberType.cs  QueryOrderRequest.cs  QueryRefundParams.cs  RefundAccountType.cs  RefundOrderParams.cs  UnifiedorderParams.cs  UnifiedorderRequest.cs  WechatAccountType.cs  WechatBillType.cs  WechatFeeType.cs  WechatPaySettings.cs  WechatSignType.cs  WechatTradeType.cs
src/Hstar.Lara.Pay/Tenpay/Params/: BaseParams.cs  BatchQueryOrderCommentParams.cs  CloseOrderParams.cs  DownloadBillParams.cs  DownloadFundFlowParams.cs  QueryRefundParams.cs  RefundOrderParams.cs  UnifiedorderParams.cs
src/Hstar.Lara.Pay/Tenpay/Request/: BaseWechatRequest.cs  CloseOrderRequest.cs  QueryOrderRequest.cs  UnifiedorderRequest.cs
src/Hstar.Lara.Pay/Wechat/: PayUtil.cs  WechatPayClient.cs
src/Hstar.Lara.Swagger/: ApiInfo.cs  Class1.cs  Hstar.Lara.Swagger.csproj  SwaggerExtension.cs
src/Hstar.Lara.Utilities/: Class1.cs
src/Hstar.Lara.Utilities/Common/: EnumHelper.cs
src/Hstar.Lara.Utilities/Extensions/: ByteArrayExtension.cs
src/Hstar.Lara.Utilities/Security/: AesHelper.cs  MD5Helper.cs  RSAHelper.cs  SHAHelper.cs
src/Hstar.Lara.WebAPI.Extensions/: Class1.cs  IApplicationBuilderExtension.cs
src/Lara.Cache/: CacheItem.cs  Lara.Cache.csproj  README.md  SimpleMemoryCache.cs
src/Lara.DI/: AutoRegisterAttribute.cs  AutofacExtension.cs  Lara.DI.csproj
src/Lara.DI/Helpers/: AutofacHelper.cs
src/Lara.Mail/: Class1.cs
src/Lara.Pay/Tenpay/: WechatPayClient.cs  WechatPaySettings.cs  WechatPayUtil.cs
src/Lara.Pay/Tenpay/Enums/: OrderNumberType.cs  RefundAccountType.cs  WechatAccountType.cs  WechatBillType.cs  WechatFeeType.cs  WechatSignType.cs  WechatTradeType.cs
src/Lara.Pay/Tenpay/Params/: BaseParams.cs  BatchQueryOrderCommentParams.cs  CloseOrderParams.cs  DownloadBillParams.cs  DownloadFundFlowParams.cs  QueryRefundParams.cs  RefundOrderParams.cs  UnifiedorderParams.cs
src/Lara.Swagger/: ApiInfo.cs  Lara.Swagger.csproj  SwaggerExtension.cs
src/Lara.Utilities/Common/: EnumHelper.cs
src/Lara.Utilities/Extensions/: ByteArrayExtension.cs
src/Lara.Utilities/Security/: AesHelper.cs  MD5Helper.cs  RSAHelper.cs  SHAHelper.cs
src/Lara.WebAPI.Extensions/: IApplicationBuilderExtension.cs
test/Hstar.Lara.Cache.Tests/: Class1.cs  SimpleMemoryCacheTest.cs
test/Hstar.Lara.Mail.Tests/: SmtpClientTest.cs
test/Hstar.Lara.Utilities.Tests/: EnumHelperTest.cs  Hstar.Lara.Utilities.Tests.csproj  SecurityMD5Test.cs
test/Lara.Cache.Tests/: Lara.Cache.Tests.csproj  SimpleMemoryCacheTest.cs
test/Lara.Mail.Tests/: Lara.Mail.Tests.csproj  SmtpClientTest.cs
test/Lara.Pay.Tests/: Lara.Pay.Tests.csproj  WechatPayUtilTest.cs
test/Lara.Utilities.Tests/: EnumHelperTest.cs  Lara.Utilities.Tests.csproj  SecurityMD5Test.cs
(+4 files in other folders)
